<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Common\Warehouse.Common.csproj" />
    <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    <ProjectReference Include="..\Warehouse.Service\Warehouse.Service.csproj" />
  </ItemGroup>

</Project>
