# Warehousetest

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.WEB.csproj  appsettings.json
Warehouse.Common/: Warehouse.Common.csproj
Warehouse.Common/DTOs/: DTOCategory.cs  DTOCity.cs  DTOOrder.cs  DTOProduct.cs  DTOSupplier.cs  DTOUser.cs
Warehouse.Common/Mappings/: MappingProfile.cs
Warehouse.Data/: Warehouse.Data.csproj  WarehouseContext.cs
Warehouse.Data/Models/: Categories.cs  Cities.cs  Orders.cs  Products.cs  Suppliers.cs  Users.cs
Warehouse.Interface/: Warehouse.Interfaces.csproj
Warehouse.Interface/IRepositories/: ICategoryRepository.cs  ICityRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Warehouse.Interface/IServices/: ICategoryService.cs  ICityService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Warehouse.Repository/: Warehouse.Repository.csproj
Warehouse.Repository/Repositories/: CategoryRepository.cs  CityRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Warehouse.Service/: Warehouse.Service.csproj
Warehouse.Service/Services/: CategoryService.cs  CityService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Warehouse/Controllers/: CategoriesController.cs  CategoryController.cs  CitiesController.cs  CityController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SupplierController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
Warehouse/Properties/: launchSettings.json
