<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    <ProjectReference Include="..\Warehouse.Interface\Warehouse.Interfaces.csproj" />
  </ItemGroup>

</Project>
